# NeonDB Connection
DATABASE_URL=your_neon_db_connection_string

# Email credentials for Nodemailer (e.g., using SendGrid, Mailgun, or a standard SMTP server)

# Sales team email for lead notifications
SALES_EMAIL=sales@example.com

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=Your_SMTP_PASSWORD
SMTP_FROM=Your_SMTP_FROM
SMTP_FROM_NAME="Kenn EcoEstates"